# Android-Sample-App-MVVM

./: .gitignore  README.md  build.gradle  jacoco.gradle  local.properties  settings.gradle  sonar.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sample/app/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/app/android/ui/home/view/navigation/: BottomNavigationTest.kt  BuildConfig.java  DeepLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/android/: BindingAdapters.kt  MyApplication.java
app/src/main/java/com/sample/app/android/constants/: ConstantFile.kt
app/src/main/java/com/sample/app/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/sample/app/android/data/model/: LoggedInUser.kt
app/src/main/java/com/sample/app/android/data/store/: PreferenceUtil.kt
app/src/main/java/com/sample/app/android/initializer/: DataStorePreferenceInitializer.kt  RealmInitializer.kt  WorkInstanceInitializer.kt
app/src/main/java/com/sample/app/android/realm/: Employee.kt  RealmDBHelper.kt  Skill.kt
app/src/main/java/com/sample/app/android/room/: EmployeeDao.kt  EmployeeEntity.kt  EmployeeListAdapter.kt  EmployeeRepository.kt  EmployeeRoomDatabase.kt
app/src/main/java/com/sample/app/android/room/view/model/: EmployeeViewModel.kt
app/src/main/java/com/sample/app/android/scheduler/: JobSchedulerObject.kt  LogoutService.kt
app/src/main/java/com/sample/app/android/secure/: KeyStoreRSAUtil.kt  KeystoreWithAESUtil.kt
app/src/main/java/com/sample/app/android/ui/custom/view/: AccessibilityFocusProvider.kt  CustomInputLayout.kt  CustomTextInputEditText.kt  Utils.kt
app/src/main/java/com/sample/app/android/ui/home/view/: HomeActivity.kt
app/src/main/java/com/sample/app/android/ui/home/view/fragments/employee/: EmployeeFragment.kt  NewHiresFragment.kt
app/src/main/java/com/sample/app/android/ui/home/view/fragments/home/: About.kt  Title.kt
app/src/main/java/com/sample/app/android/ui/home/view/fragments/profile/: MyProfile.kt  ProfileDone.kt
app/src/main/java/com/sample/app/android/ui/home/view/model/: HomeFragmentModel.kt  ProfileViewModel.kt
app/src/main/java/com/sample/app/android/ui/home/view/navigation/: NavigationExtensions.kt
app/src/main/java/com/sample/app/android/ui/login/model/: LoginFormState.kt  LoginResult.kt
app/src/main/java/com/sample/app/android/ui/login/view/: LoggedInUserView.kt  LoginActivity.kt
app/src/main/java/com/sample/app/android/ui/login/view/model/: LoginViewModel.kt  User.kt
app/src/main/java/com/sample/app/android/ui/view/model/: BaseObservableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sample/app/android/utils/: LoginUtil.kt
app/src/main/java/com/sample/app/android/work/: SessionWorker.kt  WokerObject.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: button_press.xml  button_press_dark.xml  circle.xml  ic_feedback.xml  ic_list.xml  purple_frame.xml  rounded_button.xml  rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  custom_text_input.xml  fragment_about.xml  fragment_employee.xml  fragment_item.xml  fragment_my_profile.xml  fragment_new_employee.xml  fragment_profile_done.xml  fragment_title.xml  layout_picker.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: employee_fragments_graph.xml  home_graph.xml  profile_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/app/android/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
