buildscript {

    ext {
        scanner_version = "3.0"
        realm_version = "10.7.1"
        jacoco_version = "0.8.5"
        kotlin_core_version = "1.6.0"
        appcompat_version = "1.3.1"
        constraint_version = "2.1.0"
        material_version = "1.4.0"
        annotation_version = "1.2.0"
        startup_runtime = "1.1.0"
        navigation_version = "2.3.5"
        work_version = "2.5.0"
        legacy_support = "1.0.0"
        recyclerview = "1.2.1"
        preference = "1.1.1"
        datastore = "1.0.0"
        room = "2.3.0"
        coroutine = "1.4.2"
        lifecycle = "2.3.1"
        mockito = "3.5.9"
        espresso = "3.4.0"
        junit_test = "4.13.2"
        ext_junit = "1.1.3"
        hilt_android = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-RC"
        classpath  "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$scanner_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

