buildscript {

    dependencies {
        apply from: 'versions.gradle'
        addRepos(repositories)
        classpath deps.android_gradle_plugin
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.sonarqube_plugin
        classpath deps.jacoco_plugin
        classpath deps.realm_plugin
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
