apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "LocalLogin"
        property "sonar.projectKey", "LocalLogin"
        property "sonar.login", "11111"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.scm.provider", "git"
        property "sonar.java.source", "1.8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.scm.disabled", "true"

        property "sonar.projectVersion", project.getProperties().get("APP_VER_NUMBER")
        property "sonar.sources", "src/main/java/com/sec/loginsample"
        property "sonar.tests", ["src/test/java"]
        property "sonar.binaries", "${project.buildDir}/intermediates/javac/qa1Debug/classes"
        property "sonar.java.binaries", "${project.buildDir}/intermediates/javac/qa1Debug/classes"
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/javac/qa1Debug/classes"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results/testQa1DebugUnitTest"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml"
        property "sonar.projectDescription", "Project to analyze code coverage for android project"

    }
}