apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../sonar.gradle'
apply from: '../jacoco.gradle'
apply plugin: 'realm-android'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.sample.app.android"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.compile_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
        }
        qa {
            applicationIdSuffix ".qa"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    
}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin_stdlib
    implementation deps.kotlin_core_version

    implementation deps.appcompat_version
    implementation deps.constraint_version
    implementation deps.material_version
    implementation deps.annotation_version

    implementation deps.startup_runtime

    implementation deps.work_version

    // Navigation components
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.navigation_ui_ktx
    implementation deps.navigation.dynamic_features

    implementation deps.legacy_support
    implementation deps.recyclerview

    // Data Store components
    implementation deps.preference
    implementation deps.datastore

    // Room DB components
    implementation deps.room.room_tx
    kapt deps.room.room_compiler

// Lifecycle components
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

// Coroutines components
     api deps.coroutines.core
     api deps.coroutines.android

// Test Implementations
    testImplementation deps.junit_test
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.mockito_kotlin

// Android Test Implementation
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.navigation.testing

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}