plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'
}

apply from: '../sonar.gradle'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 30
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.sample.app.android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
        }
        qa {
            applicationIdSuffix ".qa"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.startup:startup-runtime:$startup_runtime"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // Data Store components
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.datastore:datastore-preferences:$datastore"

    // Room DB components
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

// Coroutines components
     api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
     api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt  "com.google.dagger:hilt-android-compiler:$hilt_android"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

// Test Implementations
    testImplementation "junit:junit:$junit_test"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"

// Android Test Implementation
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.room:room-testing:$room"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"

    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    
}